.ServiceWrapper {
  gap: 5px;
}

.ServiceWrapper h2 {
  font-size: 32px;
  line-height: 30px;
  color: var(--text-color);
}
.ServiceWrapper p {
  font-size: 18px;
  line-height: 30px;
  color: var(--text-color);
}

.ServiceWrapper .pera {
  width: 60%;
}

.ServiceCards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  gap: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: var(--bg--color);
}

.ServiceCards .ServiceCard {
  width: 350px;
  flex: 1px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 12px 12px;
  display: flex;
  flex-direction: column;
  border: 1px solid #e5e5e0;
  color: var(--text-color);
}

.ServiceCards .ServiceCard h3 {
  color: var(--text-color);
}

.ServiceCards .ServiceCard p {
  color: var(--text-color);
}
.ServiceCards .ServiceCard i {
  font-size: 28px;
  color: var(--text-color);
}
.ServiceCards .ServiceCard h4 {
  display: flex;
  gap: 8px;
  align-items: center;
  font-weight: 500;
  color: var(--text-color);
}

.ServiceCards .ServiceCard h4 i {
  font-size: 15px;
  margin-top: 3px;
  color: var(--text-color);
}

@media screen and (max-width: 1400px) {
  .ServiceCards .ServiceCard h3 {
    font-size: 25px;
  }
}

@media screen and (max-width: 1100px) {
  .ServiceCards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .ServiceCards {
    grid-template-columns: repeat(1, 1fr);
    gap: 90;
  }

  .ServiceCards .ServiceCard {
    height: 280px;
  }
}
